logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.kgisl.zproject=INFO
logging.file.name=zproject.log

server.port = 8081
spring.datasource.url=jdbc:h2:file:~/zproject
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=vibers
spring.datasource.password=7241
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2db